model_name: huggingface 모델 이름(str)

wandb_project: wandb project 이름(str)
wandb_entity: wandb entity(str)
wandb_name: wandb 실험 이름(str)
wandb_group: wandb 그룹 이름(str)
checkpoint_dir: wandb checkpoint 저장 경로

train_dir: 훈련셋 csv 경로(str)
valid_dir: 평가셋 csv 경로(str)

model: 모델 유형 ["CNN", "multi-label", "bi-label"]
# model type이 'multi-label'일 때만 사용됨.
label_map_dir: 데이터 라벨 매핑 pickle 파일 경로(str)
# model type이 'CNN'일 때만 사용됨.
get_bert_embedding: True

num_labels: 라벨 수(int)
dataset: dataset 종류 (str) ["APEACH", "kmhas", "kold"]

## TODO: CNN 모델도 huggingface trainer로 합치기.
trainer: huggingface 쓸지 CNN 쓸지 ["huggingface", "cnn"]

batch_size: (int)
epochs: (int)
lr: 5e-5 (float)
save_step: 300(int)
eval_step: 300(int)