model_name: huggingface 모델 이름(str)

wandb_project: wandb project 이름(str)
wandb_entity: wandb entity(str)
wandb_name: wandb 실험 이름(str)
wandb_group: wandb 그룹 이름(str)
checkpoint_dir: wandb checkpoint 저장 경로

dataset: dataset 종류 (str) ["APEACH", "BEEP!", "Unsmile", "k-mhas", "KOLD", "KOLD_SPAN]
train_dir: 훈련셋 csv 경로(str)
valid_dir: 평가셋 csv 경로(str)

model: 모델 유형 ["CNN", "VerifiableCNN", "Transformer", "SpanTransformer", "TokenSequenceTransformer"]

batch_size: (int)
epochs: (int)
lr: 5e-5 (float)

save_step: 300(int)
eval_step: 300(int)