### Style Classifier ###

### BART ###
# Model
bart_path: "/opt/ml/saved_model/jh_thxbart_3_loss.pt"   # Model path to save the fine-tuned model
KcT5: True                                              # If you want to use KcT5, True
#Load
model_load: False
model_load_path: "/opt/ml/final/finalproject/generation/results/thxbart_3_offensive_prompt.pt"
# Data
train_data_path: "/opt/ml/dataset/smilestyle_filtered_train.csv"
eval_data_path: "/opt/ml/dataset/smilestyle_filtered_valid.csv"
result_csv_path: "/opt/ml/final/finalproject/generation/output/"    #if you want to see generation result by epoch, write the directory of path
# Hyperparameters
oneshot: 0                  # 0: no oneshot, 1: random example oneshot, 2: similar example oneshot
max_length: 384             # Number of max token when tokenize
epoch : 3
lr : 1.0e-5
batch_size : 4

### Weights & Biases ###
wandb_project: "Weights & Biases project name. If you enter a name that does not exist, create a new project with this name."
wandb_name: "Weights & Biases experiment name"
wandb_entity: "Weights & Biases entity"
wandb_group: "Weights & Biases group name"
